<!DOCTYPE html>
<head>
    <title>Layout 3</title> 
<style>
    .border {
        margin-left: 200 px;
        margin-right: 140 px;
        margin-top: 50px;
    }
    .Biru1 {
        position: relative;
        margin-top: 50px;
        margin-left: 120px;
        margin-right: 100px;
        width : 1260px;
        height: 100px;
        background-color: royalblue;
        float: left;
    }

    .Lightblue1 {
        position: relative;
        margin-left: 120px;
        width : 300px;
        height :100px;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: skyblue;
        float: left;
    }
    .Lightblue2 {
        position: relative;
        width: 300px;
        height: 100px;
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        background-color: skyblue;
        float: left;
    }
    .Lightblue3 {
        position: relative;
        width: 300px;
        height: 100px;
        margin-top: 20px;
        margin-right: 100px;
        margin-left: 20px;
        margin-bottom: 20px;
        background-color: skyblue;
        float: left;
    }
    .Slightlylightblue1 {
        position: relative;
        width: 400px;
        height: 100px;
        margin-left: 120px;
        background-color: skyblue;
        float: left;
    }
    .Slightlylightblue2 {
        position: relative;
        width: 400px;
        height: 100px;
        margin-left: 20px;
        background-color: skyblue;
        float: left;
    }
    .Slightlylightblue3 {
        position: relative;
        width: 200px;
        height: 50px;
        margin-left: 20px;
        background-color: skyblue;
        float: left;
    }
    .Slightlylightblue4 {
        position: relative;
        width: 200px;
        height: 50px;
        margin-left: 20px;
        margin-right: 100px;
        background-color: skyblue;
        float: left;
    }
    .darkblue1 {
        position: relative;
        width: 620px;
        height: 100px;
        margin-top: 20px;
        margin-left: 120px;
        background-color: royalblue;
        float: left;
    }
    .darkblue2 {
        position: relative;
        width: 620px;
        height: 100px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 100px;
        background-color: royalblue;
        float: left;
    }
    .maroon1 {
        position: relative;
        width: 800px;
        height: 50px;
        margin-top: 70px;
        margin-left: 120px;
        background-color: maroon;
        float: left;

    }
    .maroon2 {
        position: relative;
        width: 440px;
        height: 100px;
        margin-top: 20px;
        margin-right: 100px;
        margin-left: 20px;
        background-color: maroon;
        float: left;
    }
</style>
</head>
<body>
    
        <div class="Biru1"></div>
        <div class="Lightblue1"></div>
        <div class="Lightblue2"></div>
        <div class="Lightblue2"></div>
        <div class="Lightblue3"></div>
        <div class="Slightlylightblue1"></div>
        <div class="Slightlylightblue2"></div>
        <div class="Slightlylightblue3"></div>
        <div class="Slightlylightblue4"></div>
        <div class="darkblue1"></div>
        <div class="darkblue2"></div>
        <div class="maroon1"></div>
        <div class="maroon2"></div>
        
   
</body>
</html>